<!DOCTYPE html>
<html>
 <head>


 <style>
.button {
background-color: white;
border: 2px solid #04AA6D;
color: black;
padding: 4px 18px;
text-align: center;
text-decoration: none;
font-size: 12px;
border-radius: 7px;
}
  
.button:hover {
border: 2px solid #04AADD;
background-color: #04AA6D;
color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
 
html, body {
  margin: 0;
}
  
html,body  {
background-color: gray;
text-align: center;
margin: auto;
font-size: 18px;
     }

html,body {
  border-left: 6px solid black;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -300px;
  top: 0;
}

  html,body {
  border-right: 6px solid black;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-right: 300px;
  top: 0;
}
  
 </style>
 </head>

<body> 

<h1>FASTQC Reports</h1>
 
 <hr style = "height:2px; border-width:70; color:gray; background-color:gray;">
 
  <br >
  
<h3> Centruroides sculpturatus </h3>
<button class="button"; onclick="document.location='SRR15176736_1.html'">Centruroides sculpturatus Forward</button> | <button  class="button"; onclick="document.location='SRR15176736_2.html'">Centruroides sculpturatus Reverse</button>

<h3> Conus Magus </h3>
<button class="button"; onclick="document.location='SRR8195628_1.html'">Conus Magus Forward</button> | <button  class="button"; onclick="document.location='SRR8195628_2.html'">Conus Magus Reverse</button>

<h3> Conus Textile </h3>
<button  class="button"; onclick="document.location='SRR8195629_1.html'">Conus Textile Forward</button> | <button  class="button"; onclick="document.location='SRR8195629_2.html'">Conus Textile Reverse</button>

<h3> Pseudonaja textilis </h3>
<button class="button"; onclick="document.location='23348481_1.html'">Pseudonaja textilis Forward</button> | <button  class="button"; onclick="document.location='SRR23348481_2.html'">Pseudonaja textilis Reverse</button>

 
</body>

</html>
